{
  "name": "@daffodil/newsletter",
  "version": "0.0.0-PLACEHOLDER",
  "peerDependencies": {
    "@angular/common": "0.0.0-PLACEHOLDER",
    "@angular/core": "0.0.0-PLACEHOLDER",
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "@ngrx/effects": "0.0.0-PLACEHOLDER",
    "@ngrx/store": "0.0.0-PLACEHOLDER",
    "rxjs": "0.0.0-PLACEHOLDER"
  },
  "optionalDependencies": {
    "faker": "0.0.0-PLACEHOLDER",
    "angular-in-memory-web-api": "0.0.0-PLACEHOLDER"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "homepage": "https://github.com/graycoreio/daffodil",
  "devDependencies": {
    "@daffodil/core": "0.0.0-PLACEHOLDER"
  },
  "scripts": {
    "build": "ng build newsletter --prod",
    "lint": "ng lint newsletter",
    "test": "ng test newsletter --watch=false --browsers=ChromeHeadless",
    "publish": "(cd ../../dist/newsletter; npm publish --access=public)"
  }
}
