{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/newsletter": [
        "libs/newsletter/src"
      ],
      "@daffodil/newsletter/driver": [
        "libs/newsletter/driver/src"
      ],
      "@daffodil/newsletter/driver/in-memory": [
        "libs/newsletter/driver/in-memory/src"
      ],
      "@daffodil/newsletter/driver/hubspot": [
        "libs/newsletter/driver/hubspot/src"
      ],
      "@daffodil/newsletter/testing": [
        "libs/newsletter/driver/testing/src"
      ],
      "@daffodil/newsletter/state": [
        "libs/newsletter/state/src"
      ]
    }
  }
}
