{
  "name": "@daffodil/external-router",
  "nx": {
    "targets": {
      "build": {
        "inputs": ["production", "^production", "sharedGlobals"],
        "outputs": ["{workspaceRoot}/dist/external-router"]
      }
    }
  },
  "version": "0.0.0-PLACEHOLDER",
  "description": "A platform-agnostic package that connects the @angular/router with an external routing service (e.g. an API), allowing for runtime route resolution.",
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "scripts": {
    "build": "ng build external-router --prod",
    "lint": "cd ../.. && ng lint external-router",
    "lint:fix": "npm run lint -- --fix",
    "test": "ng test external-router --watch=false --browsers=ChromeHeadless",
    "prepublish": "cd ../../dist/external-router",
    "publish": "npm publish --access=public"
  },
  "homepage": "https://github.com/graycoreio/daffodil",
  "peerDependencies": {
    "@angular/common": "0.0.0-PLACEHOLDER",
    "@angular/core": "0.0.0-PLACEHOLDER",
    "@angular/router": "0.0.0-PLACEHOLDER",
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "rxjs": "0.0.0-PLACEHOLDER"
  },
  "devDependencies": {
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "@daffodil/driver": "0.0.0-PLACEHOLDER"
  },
  "optionalDependencies": {
    "apollo-angular": "0.0.0-PLACEHOLDER",
    "@daffodil/driver": "0.0.0-PLACEHOLDER"
  }
}
