{
  "name": "@daffodil/external-router",
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{workspaceRoot}/dist/external-router"
        ]
      }
    }
  },
  "version": "0.0.0-PLACEHOLDER",
  "description": "Platform-agnostic package that connects the Angular router with an external routing service for runtime route resolution. Part of the Daffodil ecommerce framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "scripts": {
    "build": "ng build external-router --configuration production",
    "lint": "cd ../.. && ng lint external-router",
    "lint:fix": "npm run lint -- --fix",
    "test": "ng test external-router --watch=false --browsers=ChromeHeadless",
    "publish": "cd ../../dist/external-router && npm publish --access=public"
  },
  "homepage": "https://github.com/graycoreio/daffodil",
  "peerDependencies": {
    "@angular/common": "0.0.0-PLACEHOLDER",
    "@angular/core": "0.0.0-PLACEHOLDER",
    "@angular/router": "0.0.0-PLACEHOLDER",
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "rxjs": "0.0.0-PLACEHOLDER"
  },
  "devDependencies": {
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "@daffodil/driver": "0.0.0-PLACEHOLDER"
  },
  "optionalDependencies": {
    "apollo-angular": "0.0.0-PLACEHOLDER",
    "@daffodil/driver": "0.0.0-PLACEHOLDER"
  },
	"exports": {
		"./driver/magento/auto": {
			"external-router-magento-2.4.1": {
				"types": "./driver/magento/2.4.1/index.d.ts",
				"default": "./fesm2022/daffodil-external-router-driver-magento-2.4.1.mjs"
			},
			"external-router-magento-2.4.2": {
				"types": "./driver/magento/2.4.2/index.d.ts",
				"default": "./fesm2022/daffodil-external-router-driver-magento-2.4.2.mjs"
			},
			"external-router-magento-2.4.3": {
				"types": "./driver/magento/2.4.3/index.d.ts",
				"default": "./fesm2022/daffodil-external-router-driver-magento-2.4.3.mjs"
			},
			"default": {
				"types": "./driver/magento/2.4.3/index.d.ts",
				"default": "./fesm2022/daffodil-external-router-driver-magento-2.4.3.mjs"
			}
		}
	}
}
