{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/search-product": [
        "libs/search-product/src"
      ],
      "@daffodil/search-product/driver": [
        "libs/search-product/driver/src"
      ],
      "@daffodil/search-product/driver/testing": [
        "libs/search-product/driver/testing/src"
      ],
      "@daffodil/search-product/driver/in-memory": [
        "libs/search-product/driver/in-memory/src"
      ],
      "@daffodil/search-product/driver/magento": [
        "libs/search-product/driver/magento/src"
      ],
      "@daffodil/search-product/testing": [
        "libs/search-product/testing/src"
      ],
      "@daffodil/search-product/state": [
        "libs/search-product/state/src"
      ],
    }
  }
}
