{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/search-product-configurable": [
        "libs/search-product-configurable/src"
      ],
    }
  }
}
