{
  "name": "@daffodil/driver",
  "nx": {
    "targets": {
      "build": {
        "outputs": ["{workspaceRoot}/dist/driver"]
      }
    }
  },
  "version": "0.0.0-PLACEHOLDER",
  "description": "A consistent, sane api driver that works with different ecommerce systems.",
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "scripts": {
    "build": "ng build driver --configuration production",
    "test": "ng test driver --watch=false --browsers=ChromeHeadless",
    "lint": "cd ../.. && ng lint driver",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "cd ../../dist/driver",
    "publish": "npm publish --access=public"
  },
  "homepage": "https://github.com/graycoreio/daffodil",
  "optionalDependencies": {
    "angular-in-memory-web-api": "0.0.0-PLACEHOLDER"
  },
  "peerDependencies": {
    "@angular/common": "0.0.0-PLACEHOLDER",
    "@angular/core": "0.0.0-PLACEHOLDER",
    "rxjs": "0.0.0-PLACEHOLDER"
	},
	"devDependencies": {
		"@daffodil/core": "0.0.0-PLACEHOLDER"
	}
}
