{
  "name": "@daffodil/branding",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "build": "ng build branding --prod && npm run build:assets",
    "build:assets": "cp -R src/assets/ ../../dist/branding/assets/",
    "lint": "ng lint branding",
    "test": "ng test branding --watch=false --browsers=ChromeHeadless"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@daffodil/design": "^0.2.0"
  },
  "devDependencies": {
    "@daffodil/design": "^0.2.0"
  }
}
