{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "foundation-demo": {
      "root": "apps/foundation-demo/",
      "sourceRoot": "apps/foundation-demo/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/foundation-demo",
            "index": "apps/foundation-demo/src/index.html",
            "main": "apps/foundation-demo/src/main.ts",
            "polyfills": "apps/foundation-demo/src/polyfills.ts",
            "tsConfig": "apps/foundation-demo/tsconfig.app.json",
            "assets": [
              "apps/foundation-demo/src/assets",
              "apps/foundation-demo/src/favicon.ico"
            ],
            "styles": [
              "apps/foundation-demo/src/scss/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/foundation-demo/src/scss",
                "dist/design"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/foundation-demo/src/environments/environment.ts",
                  "with": "apps/foundation-demo/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "foundation-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "foundation-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "foundation-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/foundation-demo/src/test.ts",
            "polyfills": "apps/foundation-demo/src/polyfills.ts",
            "tsConfig": "apps/foundation-demo/tsconfig.spec.json",
            "karmaConfig": "apps/foundation-demo/karma.conf.js",
            "scripts": [],
            "styles": [
              "apps/foundation-demo/src/scss/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/foundation-demo/src/scss",
                "libs/design/src/scss"
              ]
            },
            "assets": [
              "apps/foundation-demo/src/assets",
              "apps/foundation-demo/src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/foundation-demo/tsconfig.spec.json",
              "apps/foundation-demo/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "foundation-demo-e2e": {
      "root": "apps/foundation-demo-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "foundation-demo:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/foundation-demo-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "foundation-demo-dev": {
      "root": "apps/foundation-demo/",
      "sourceRoot": "apps/foundation-demo/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/foundation-demo",
            "index": "apps/foundation-demo/src/index.html",
            "main": "apps/foundation-demo/src/main.ts",
            "polyfills": "apps/foundation-demo/src/polyfills.ts",
            "tsConfig": "apps/foundation-demo/tsconfig.dev.json",
            "assets": [
              "apps/foundation-demo/src/assets",
              "apps/foundation-demo/src/favicon.ico"
            ],
            "styles": [
              "apps/foundation-demo/src/scss/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/foundation-demo/src/scss",
                "libs/design/src/scss"
              ]
            },
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "foundation-demo-dev:build"
          }
        }
      }
    },
    "state": {
      "root": "libs/state",
      "sourceRoot": "libs/state/src",
      "projectType": "library",
      "prefix": "@daffodil",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/state/tsconfig.lib.json",
            "project": "libs/state/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/state/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/state/src/test.ts",
            "tsConfig": "libs/state/tsconfig.spec.json",
            "karmaConfig": "libs/state/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/tsconfig.lib.json",
              "libs/state/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "prefix": "@daffodil",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/core/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core/test.ts",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "karmaConfig": "libs/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "driver": {
      "root": "libs/driver",
      "sourceRoot": "libs/driver/src",
      "projectType": "library",
      "prefix": "daffodil",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/driver/tsconfig.lib.json",
            "project": "libs/driver/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/driver/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/driver/test.ts",
            "tsConfig": "libs/driver/tsconfig.spec.json",
            "karmaConfig": "libs/driver/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/driver/tsconfig.lib.json",
              "libs/driver/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "design": {
      "root": "libs/design",
      "sourceRoot": "libs/design/src",
      "projectType": "library",
      "prefix": "daffodil",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/design/tsconfig.lib.json",
            "project": "libs/design/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/design/src/test.ts",
            "tsConfig": "libs/design/tsconfig.spec.json",
            "karmaConfig": "libs/design/karma.conf.js",
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/design/scss"
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/design/tsconfig.lib.json",
              "libs/design/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "product": {
      "root": "libs/product",
      "sourceRoot": "libs/product",
      "projectType": "library",
      "prefix": "@daffodil",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/product/tsconfig.lib.json",
            "project": "libs/product/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/product/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/product/test.ts",
            "tsConfig": "libs/product/tsconfig.spec.json",
            "karmaConfig": "libs/product/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/product/tsconfig.lib.json",
              "libs/product/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cart": {
      "root": "libs/cart",
      "sourceRoot": "libs/cart",
      "projectType": "library",
      "prefix": "@daffodil",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/cart/tsconfig.lib.json",
            "project": "libs/cart/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/cart/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/cart/test.ts",
            "tsConfig": "libs/cart/tsconfig.spec.json",
            "karmaConfig": "libs/cart/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/cart/tsconfig.lib.json",
              "libs/cart/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "daffio": {
      "root": "apps/daffio/",
      "sourceRoot": "apps/daffio/src",
      "projectType": "application",
      "prefix": "daffodil",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/daffio",
            "index": "apps/daffio/src/index.html",
            "main": "apps/daffio/src/main.ts",
            "polyfills": "apps/daffio/src/polyfills.ts",
            "tsConfig": "apps/daffio/tsconfig.app.json",
            "assets": [
              "apps/daffio/src/favicon.ico",
              "apps/daffio/src/assets"
            ],
            "styles": [
              "apps/daffio/src/scss/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/daffio/src/scss",
                "libs/design/src/scss"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/daffio/src/environments/environment.ts",
                  "with": "apps/daffio/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "daffio:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "daffio:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "daffio:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/daffio/src/test.ts",
            "polyfills": "apps/daffio/src/polyfills.ts",
            "tsConfig": "apps/daffio/tsconfig.spec.json",
            "karmaConfig": "apps/daffio/karma.conf.js",
            "styles": [
              "apps/daffio/src/scss/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/daffio/src/scss",
                "libs/design/src/scss"
              ]
            },
            "scripts": [],
            "assets": [
              "apps/daffio/src/favicon.ico",
              "apps/daffio/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/daffio/tsconfig.app.json",
              "apps/daffio/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "daffio-e2e": {
      "root": "apps/daffio-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/daffio-e2e/protractor.conf.js",
            "devServerTarget": "daffio:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "daffio:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/daffio-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "daffio-dev": {
      "root": "apps/daffio/",
      "sourceRoot": "apps/daffio/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/daffio",
            "index": "apps/daffio/src/index.html",
            "main": "apps/daffio/src/main.ts",
            "polyfills": "apps/daffio/src/polyfills.ts",
            "tsConfig": "apps/daffio/tsconfig.dev.json",
            "assets": [
              "apps/daffio/src/assets",
              "apps/daffio/src/favicon.ico"
            ],
            "styles": [
              "apps/daffio/src/scss/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/daffio/src/scss",
                "libs/design/src/scss"
              ]
            },
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "daffio-dev:build"
          }
        }
      }
    }
  },
  "defaultProject": "foundation-demo",
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    }
  }
}