{
  "name": "@daffodil/daffodil",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --app=foundation-demo",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "./node_modules/.bin/nx update",
    "update:check": "./node_modules/.bin/nx update:check",
    "update:skip": "./node_modules/.bin/nx update:skip",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@angular/service-worker": "^6.1.9",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/entity": "^6.1.0",
    "@ngrx/router-store": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@nrwl/nx": "^6.3.1",
    "apollo-angular-boost": "^1.0.0",
    "core-js": "^2.5.6",
    "foundation-sites": "^6.4.4-rc1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "ngrx-store-freeze": "^0.2.3",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.4",
    "@angular-devkit/build-ng-packagr": "^0.8.4",
    "@angular-devkit/core": "^0.8.4",
    "@angular-devkit/schematics": "^0.8.4",
    "@angular/cli": "^6.2.4",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@ngrx/schematics": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@nrwl/schematics": "^6.2.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.9.4",
    "angular-in-memory-web-api": "^0.6.1",
    "codelyzer": "~4.2.1",
    "faker": "^4.1.0",
    "jasmine": "^2.99.0",
    "jasmine-core": "^2.99.0",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lerna": "^2.11.0",
    "ng-packagr": "^4.2.0",
    "prettier": "1.12.1",
    "protractor": "~5.4.0",
    "ts-node": "~6.0.5",
    "tsickle": "^0.32.1",
    "tslib": "^1.9.3",
    "tslint": "~5.10.0",
    "typescript": "~2.9.2"
  }
}
