{
  "name": "@daffodil/daffodil",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --app=demo",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/pwa": "^0.11.3",
    "@angular/router": "^7.2.0",
    "@angular/service-worker": "^7.2.0",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/entity": "^6.1.2",
    "@ngrx/router-store": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "apollo-angular-boost": "^1.4.0",
    "core-js": "^2.5.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "ngrx-store-freeze": "^0.2.3",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.3.3",
    "webfontloader": "^1.6.28",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.1",
    "@angular-devkit/build-ng-packagr": "~0.12.1",
    "@angular-devkit/core": "^7.2.1",
    "@angular-devkit/schematics": "^7.2.1",
    "@angular/cli": "^7.2.1",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@ngrx/schematics": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.10",
    "angular-in-memory-web-api": "^0.7.0",
    "codelyzer": "~4.5.0",
    "faker": "^4.1.0",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-marbles": "^0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lerna": "^3.4.3",
    "ng-packagr": "^4.6.0",
    "prettier": "1.15.2",
    "protractor": "~5.4.0",
    "scss-bundle": "^2.4.0",
    "ts-node": "~7.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.3",
    "tslint": "~5.11.0",
    "tslint-jasmine-rules": "^1.5.1",
    "typescript": "~3.2.2"
  }
}
