{
  "name": "@daffodil/daffodil",
  "version": "0.2.11",
  "license": "MIT",
  "scripts": {
    "release": "(cd tools/release; gulp)",
    "prepublishOnly": "lerna run build",
    "publish": "lerna run publish",
    "magento:schema:generate": "NODE_TLS_REJECT_UNAUTHORIZED=0 apollo schema:download --skipSSLValidation --endpoint=https://magento2.test/graphql graphql-schema.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@angular/pwa": "^0.803.4",
    "@angular/router": "^8.0.0",
    "@angular/service-worker": "^8.0.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.0",
    "@fortawesome/free-regular-svg-icons": "^5.10.0",
    "@fortawesome/free-solid-svg-icons": "^5.10.0",
    "@ngrx/effects": "^8.0.0",
    "@ngrx/entity": "^8.0.0",
    "@ngrx/router-store": "^8.0.0",
    "@ngrx/schematics": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "@ngrx/store-devtools": "^8.0.0",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "angular-in-memory-web-api": "^0.9.0",
    "apollo-angular-boost": "^1.5.0",
    "apollo-angular": "^1.7.0",
    "apollo-client": "^2.6.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.2.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "modern-normalize": "^0.5.0",
    "rxjs": "6.4.0",
    "web-animations-js": "^2.3.2",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.4",
    "@angular-devkit/build-ng-packagr": "^0.803.4",
    "@angular-devkit/core": "^8.3.4",
    "@angular-devkit/schematics": "^8.3.4",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "^8.2.6",
    "@angular/language-service": "^8.2.6",
    "@types/gulp": "^4.0.6",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^12.7.5",
    "@types/rimraf": "^2.0.3",
    "codelyzer": "^5.0.1",
    "dgeni": "^0.4.12",
    "dgeni-packages": "^0.28.1",
    "gulp": "^4.0.2",
    "gulp-execa": "^1.0.3",
    "jasmine": "3.4.0",
    "jasmine-core": "3.4.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lerna": "^3.14.1",
    "ng-packagr": "^5.2.0",
    "plugin-error": "^1.0.1",
    "prettier": "1.18.2",
    "protractor": "^5.4.2",
    "rimraf": "^3.0.0",
    "sass-true": "^5.0.0",
    "scss-bundle": "^2.5.1",
    "simple-git": "^1.126.0",
    "standard-version": "conventional-changelog/standard-version.git#feat-bump-files",
    "stylelint": "^11.0.0",
    "stylelint-scss": "^3.11.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.1",
    "ts-node-dev": "^1.0.0-pre.42",
    "tsconfig-paths": "^3.8.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.9.3",
    "tslint": "~5.11.0",
    "tslint-jasmine-rules": "^1.5.1",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.3.0"
  }
}
