{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@daffodil/core": [
        "dist/core"
      ],
      "@daffodil/core/testing": [
        "dist/core/testing"
      ],
      "@daffodil/state": [
        "dist/state"
      ],
      "@daffodil/driver": [
        "dist/driver"
      ],
      "@daffodil/driver/testing": [
        "dist/driver/testing"
      ],
      "@daffodil/driver/shopify": [
        "dist/driver/shopify"
      ],
      "@daffodil/driver/magento": [
        "dist/driver/magento"
      ],
      "@daffodil/driver/in-memory": [
        "dist/driver/in-memory"
      ],
      "@daffodil/design": [
        "dist/design"
      ],
      "@daffodil/product": [
        "dist/product"
      ],
      "@daffodil/producttesting": [
        "dist/product/testing"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}