{
  "name": "@daffodil/tools-dgeni",
  "private": true,
  "version": "0.0.0-PLACEHOLDER",
  "scripts": {
    "build": "ts-node -r tsconfig-paths/register build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "watch": "ts-node-dev --watch='../../libs/**/*' --respawn --debounce 100 -r tsconfig-paths/register build",
    "test": "NODE_OPTIONS=\"--no-experimental-strip-types\" ts-node -r tsconfig-paths/register ../../node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
    "test:watch": "ts-node-dev --respawn --debounce 100 -r tsconfig-paths/register ../../node_modules/.bin/jasmine --config=jasmine.json"
  },
  "nx": {
    "targets": {
      "build": {
        "inputs": [
					"default",
          "^default",
          "notSpec",
          "^notSpec",
          "sharedGlobals",
          "docs"
        ],
        "outputs": ["{workspaceRoot}/dist/docs-assets/docs"]
      }
    }
  },
  "devDependencies": {
    "@daffodil/docs-utils": "0.0.0-PLACEHOLDER",
    "@daffodil/tools-sassdoc": "0.0.0-PLACEHOLDER"
  }
}
