{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/upsell-products": [
        "libs/upsell-products/src"
      ],
      "@daffodil/upsell-products/state": [
        "libs/upsell-products/state/src"
      ],
      "@daffodil/upsell-products/state/testing": [
        "libs/upsell-products/state/testing/src"
      ],
      "@daffodil/upsell-products/driver": [
        "libs/upsell-products/driver/src"
      ],
      "@daffodil/upsell-products/driver/testing": [
        "libs/upsell-products/driver/testing/src"
      ],
      "@daffodil/upsell-products/driver/in-memory": [
        "libs/upsell-products/driver/in-memory/src"
      ],
      "@daffodil/upsell-products/driver/magento": [
        "libs/upsell-products/driver/magento/src"
      ],
      "@daffodil/upsell-products/testing": [
        "libs/upsell-products/testing/src"
      ],
    }
  }
}
