{
    "name": "@daffodil/daffio",
    "version": "1.1.0-a",
    "author": "Graycore LLC",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/graycoreio/daffodil/issues"
    },
    "scripts": {
      "build": "ng build daffio",
      "test": "ng test daffio --watch=false --browsers=ChromeHeadless"
    },
    "homepage": "https://github.com/graycoreio/daffodil",
    "description": "A documentation site for the daffodil project",
    "repository": {
      "type": "git",
      "url": "https://github.com/graycoreio/daffodil"
    },
    "devDependencies": {
      "@daffodil/design": "1.1.0-a"
    },
    "peerDependencies": {
      "@angular/common": "^6.0.1",
      "@angular/core": "^6.0.1"
    }
  }
  