{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/payment": [
        "libs/payment/src"
      ],
      "@daffodil/payment/testing": [
        "libs/payment/testing/src"
      ],
      "@daffodil/payment/state": [
        "libs/payment/state/src"
      ],
      "@daffodil/payment/state/testing": [
        "libs/payment/state/testing/src"
      ],
      "@daffodil/payment/driver": [
        "libs/payment/driver/src"
      ],
      "@daffodil/payment/driver/in-memory": [
        "libs/payment/driver/in-memory/src"
      ],
      "@daffodil/payment/driver/testing": [
        "libs/payment/driver/testing/src"
      ],
    }
  }
}
