{
  "name": "@daffodil/customer-payment-authorizenet",
  "nx": {
    "targets": {
      "build": {
        "outputs": ["{workspaceRoot}/dist/customer-payment-authorizenet"]
      }
    }
  },
  "version": "0.0.0-PLACEHOLDER",
  "description": "A client-side Angular package for managing ecommerce customer-payment-authorizenets agnostic to the ecommerce platform.",
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "scripts": {
    "build": "ng build customer-payment-authorizenet --prod",
    "lint": "cd ../.. && ng lint customer-payment-authorizenet",
    "lint:fix": "npm run lint -- --fix",
    "test": "ng test customer-payment-authorizenet --watch=false --browsers=ChromeHeadless",
    "publish": "(cd ../../dist/customer-payment-authorizenet; npm publish --access=public)"
  },
  "homepage": "https://github.com/graycoreio/daffodil",
  "peerDependencies": {
    "@angular/common": "0.0.0-PLACEHOLDER",
    "@angular/core": "0.0.0-PLACEHOLDER",
    "@daffodil/authorizenet": "0.0.0-PLACEHOLDER",
    "@daffodil/customer-payment": "0.0.0-PLACEHOLDER",
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "@ngrx/effects": "0.0.0-PLACEHOLDER",
    "@ngrx/store": "0.0.0-PLACEHOLDER",
    "rxjs": "0.0.0-PLACEHOLDER"
  },
  "optionalDependencies": {
    "@apollo/client": "0.0.0-PLACEHOLDER",
    "@daffodil/driver": "0.0.0-PLACEHOLDER",
    "apollo-angular": "0.0.0-PLACEHOLDER",
    "@faker-js/faker": "0.0.0-PLACEHOLDER"
  },
  "devDependencies": {
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "@daffodil/customer-payment": "0.0.0-PLACEHOLDER",
    "@daffodil/authorizenet": "0.0.0-PLACEHOLDER"
  }
}
