{
  "name": "@daffodil/customer-order",
  "nx": {
    "targets": {
      "build": {
        "inputs": ["production", "^production"],
        "outputs": ["{workspaceRoot}/dist/customer-order"]
      }
    }
  },
  "version": "0.0.0-PLACEHOLDER",
  "description": "A client-side Angular package for managing ecommerce customers agnostic to the ecommerce platform.",
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "scripts": {
    "build": "ng build customer-order --prod",
    "lint": "cd ../.. && ng lint customer-order",
    "lint:fix": "npm run lint -- --fix",
    "test": "ng test customer-order --watch=false --browsers=ChromeHeadless",
    "prepublish": "cd ../../dist/customer-order",
    "publish": "npm publish --access=public"
  },
  "homepage": "https://github.com/graycoreio/daffodil",
  "peerDependencies": {
    "@angular/common": "0.0.0-PLACEHOLDER",
    "@angular/core": "0.0.0-PLACEHOLDER",
    "@daffodil/auth": "0.0.0-PLACEHOLDER",
    "@daffodil/geography": "0.0.0-PLACEHOLDER",
    "@daffodil/customer": "0.0.0-PLACEHOLDER",
    "@daffodil/order": "0.0.0-PLACEHOLDER",
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "@ngrx/effects": "0.0.0-PLACEHOLDER",
    "@ngrx/store": "0.0.0-PLACEHOLDER",
    "rxjs": "0.0.0-PLACEHOLDER"
  },
  "optionalDependencies": {
    "@apollo/client": "0.0.0-PLACEHOLDER",
    "@daffodil/driver": "0.0.0-PLACEHOLDER",
    "apollo-angular": "0.0.0-PLACEHOLDER",
    "@faker-js/faker": "0.0.0-PLACEHOLDER"
  },
  "devDependencies": {
    "@daffodil/auth": "0.0.0-PLACEHOLDER",
    "@daffodil/core": "0.0.0-PLACEHOLDER",
    "@daffodil/customer": "0.0.0-PLACEHOLDER",
    "@daffodil/order": "0.0.0-PLACEHOLDER",
    "@daffodil/geography": "0.0.0-PLACEHOLDER",
    "@daffodil/driver": "0.0.0-PLACEHOLDER"
  }
}
