{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/customer-order": [
        "libs/customer-order/src"
      ],
      "@daffodil/customer-order/driver": [
        "libs/customer-order/driver/src"
      ],
      "@daffodil/customer-order/driver/magento": [
        "libs/customer-order/driver/magento/src"
      ],
      "@daffodil/customer-order/driver/magento/testing": [
        "libs/customer-order/driver/magento/testing/src"
      ],
    }
  }
}
