{
  "name": "@daffodil/commerce",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular schematics for adding Daffodil ecommerce capabilities to existing projects",
  "keywords": [
    "angular",
    "schematics",
    "daffodil",
    "ecommerce",
    "magento",
    "ng-add"
  ],
  "author": "Daffodil Team",
  "license": "MIT",
  "schematics": "./collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.json",
    "ng-add/files/**/*"
  ],
  "scripts": {
    "prebuild": "rm -rf ../../dist/commerce/*",
    "build": "tsc -p tsconfig.json && cp collection.json ../../dist/commerce/ && cp ng-add/schema.json ../../dist/commerce/ng-add/ && cp -r ng-add/files ../../dist/commerce/ng-add/ && cp package.json ../../dist/commerce/ && cp README.md ../../dist/commerce/",
    "pack": "cd ../../dist/commerce/ && rm -f dist/commerce/*.tgz && npm pack",
    "publish": "cd ../../dist/commerce && npm publish --access=public",
    "test": "ts-node -P tsconfig.spec.json -r tsconfig-paths/register ../../node_modules/jasmine/bin/jasmine.js --config=jasmine.json"
  },
  "dependencies": {
    "@angular-devkit/core": "^19.2.12",
    "@angular-devkit/schematics": "^19.2.12",
    "@schematics/angular": "^19.2.12",
    "typescript": "~5.5.4"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^19.2.12"
  },
  "peerDependencies": {
    "@angular/core": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/router": "^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil.git",
    "directory": "tools/schematics"
  },
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "homepage": "https://github.com/graycoreio/daffodil#readme",
  "nx": {
    "targets": {
      "pack": {
        "dependsOn": [
          "build"
        ]
      },
      "build": {
        "outputs": ["{workspaceRoot}/dist/commerce"]
      }
    }
  }
}