{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/product",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "@daffodil/product": ["libs/product/src"]
    }
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}