{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc/libs/analytics/driver/data-layer",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "types": []
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
