{
  "name": "@daffodil/analytics",
  "nx": {
    "targets": {
      "build": {
        "outputs": ["{workspaceRoot}/dist/analytics"]
      }
    }
  },
  "version": "0.0.0-PLACEHOLDER",
  "description": "General package for piping ngrx actions into provided external analytics services.",
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "scripts": {
    "build": "ng build analytics --configuration production",
    "lint": "cd ../.. && ng lint analytics",
    "lint:fix": "npm run lint -- --fix",
    "test": "ng test analytics --watch=false --browsers=ChromeHeadless",
    "publish": "cd ../../dist/analytics && npm publish --access=public"
  },
  "peerDependencies": {
    "@angular/common": "0.0.0-PLACEHOLDER",
    "@angular/core": "0.0.0-PLACEHOLDER",
    "rxjs": "0.0.0-PLACEHOLDER",
    "@ngrx/store": "0.0.0-PLACEHOLDER",
    "@ngrx/effects": "0.0.0-PLACEHOLDER"
  },
  "devDependencies": {
    "@daffodil/core": "0.0.0-PLACEHOLDER"
  }
}
