{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc/libs/analytics",
		"declaration": true,
		"declarationMap": true,
		"inlineSources": true,
		"types": [],
    "composite": true
	},
	"exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.test.ts"],
	"include": ["**/*.ts"],
	"angularCompilerOptions": {
		"extendedDiagnostics": {
			"checks": {
				"nullishCoalescingNotNullable": "suppress",
				"optionalChainNotNullable": "suppress"
			}
		}
	}
}
