{
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@daffodil/*": [
        "../../dist/*"
      ],
      "@daffodil/customer-auth": [
        "../../libs/customer-auth/src"
      ],
      "@daffodil/customer-auth/state": [
        "../../libs/customer-auth/state/src"
      ],
    }
  }
}
