{
  "name": "@daffodil/design",
  "version": "0.0.3",
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "scripts": {
    "build": "ng build design",
    "lint": "ng lint design && npm run lint:scss",
    "lint:scss": "sass-lint **/*.scss --verbose -q",
    "postbuild": "npm run postbuild:scss:util && npm run postbuild:scss:theme && npm run postbuild:scss:typography",
    "postbuild:scss:util": "scss-bundle -c build/util.json",
    "postbuild:scss:theme": "scss-bundle -c build/theme.json",
    "postbuild:scss:typography": "scss-bundle -c build/typography.json",
    "test": "npm run test:scss && npm run test:angular",
    "test:scss": "jasmine src/test_scss.js",
    "test:angular": "ng test design --watch=false --browsers=ChromeHeadless",
    "publish": "(cd ../../dist/design; npm publish --access=public)"
  },
  "homepage": "https://github.com/graycoreio/daffodil",
  "description": "A consistent, sane api driver that works with different ecommerce systems.",
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "rxjs": "6.4.0"
  }
}
