{
  "extends": "../../tsconfig.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/design": [
        "libs/design/src"
      ],
      "@daffodil/design/accordion": [
        "libs/design/accordion/src"
      ],
      "@daffodil/design/article": [
        "libs/design/article/src"
      ],
      "@daffodil/design/assets": [
        "libs/design/assets/src"
      ],
      "@daffodil/design/breadcrumb": [
        "libs/design/breadcrumb/src"
      ],
      "@daffodil/design/button": [
        "libs/design/button/src"
      ],
      "@daffodil/design/callout": [
        "libs/design/callout/src"
      ],
      "@daffodil/design/card": [
        "libs/design/card/src"
      ],
      "@daffodil/design/checkbox": [
        "libs/design/checkbox/src"
      ],
      "@daffodil/design/container": [
        "libs/design/container/src"
      ],
      "@daffodil/design/form-field": [
        "libs/design/form-field/src"
      ],
      "@daffodil/design/guides": [
        "libs/design/guides/src"
      ],
      "@daffodil/design/hero": [
        "libs/design/hero/src"
      ],
      "@daffodil/design/image": [
        "libs/design/image/src"
      ],
      "@daffodil/design/input": [
        "libs/design/input/src"
      ],
      "@daffodil/design/link-set": [
        "libs/design/link-set/src"
      ],
      "@daffodil/design/list": [
        "libs/design/list/src"
      ],
      "@daffodil/design/loading-icon": [
        "libs/design/loading-icon/src"
      ],
      "@daffodil/design/media-gallery": [
        "libs/design/media-gallery/src"
      ],
      "@daffodil/design/menu": [
        "libs/design/menu/src"
      ],
      "@daffodil/design/modal": [
        "libs/design/modal/src"
      ],
      "@daffodil/design/navbar": [
        "libs/design/navbar/src"
      ],
      "@daffodil/design/notification": [
        "libs/design/notification/src"
      ],
      "@daffodil/design/paginator": [
        "libs/design/paginator/src"
      ],
      "@daffodil/design/progress-bar": [
        "libs/design/progress-bar/src"
      ],
      "@daffodil/design/quantity-field": [
        "libs/design/quantity-field/src"
      ],
      "@daffodil/design/radio": [
        "libs/design/radio/src"
      ],
      "@daffodil/design/scss": [
        "libs/design/scss/src"
      ],
      "@daffodil/design/select": [
        "libs/design/select/src"
      ],
      "@daffodil/design/sidebar": [
        "libs/design/sidebar/src"
      ],
      "@daffodil/design/switch": [
        "libs/design/switch/src"
      ],
			"@daffodil/design/tabs": [
        "libs/design/tabs/src"
      ],
      "@daffodil/design/text-snippet": [
        "libs/design/text-snippet/src"
      ],
      "@daffodil/design/textarea": [
        "libs/design/textarea/src"
      ],
      "@daffodil/design/toast": [
        "libs/design/toast/src"
      ],
      "@daffodil/design/tree": [
        "libs/design/tree/src"
      ],
    }
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
}
