{
  "extends": "../../tsconfig.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/storefront-examples": [
        "libs/storefront-examples/src"
      ],
      "@daffodil/storefront-examples/carousel": [
        "libs/storefront-examples/carousel/src"
      ],
    }
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
}
