{
  "name": "@daffodil/foundation",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@ngrx/router-store": "^6.0.1",
    "foundation-sites": "^6.4.4-rc1"
  }
}
