{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/design-land",
  },
  "exclude": [
    "test.ts",
    "server/*.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
