{
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@daffodil/*": [
        "../../dist/*"
      ],
      "@daffodil/search-product-composite": [
        "../../libs/search-product-composite/src"
      ],
      "@daffodil/search-product-composite/state": [
        "../../libs/search-product-composite/state/src"
      ],
    }
  }
}
