{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/builders",
    "module": "node16",
		"moduleResolution": "node16",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
