{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/contact": [
        "libs/contact/src"
      ],
      "@daffodil/contact/driver": [
        "libs/contact/driver/src"
      ],
      "@daffodil/contact/driver/in-memory": [
        "libs/contact/driver/in-memory/src"
      ],
      "@daffodil/contact/driver/hubspot": [
        "libs/contact/driver/hubspot/src"
      ],
      "@daffodil/contact/driver/zendesk": [
        "libs/contact/driver/zendesk/src"
      ],
      "@daffodil/contact/driver/testing": [
        "libs/contact/driver/testing/src"
      ],
      "@daffodil/contact/state": [
        "libs/contact/state/src"
      ],
      "@daffodil/contact/state/testing": [
        "libs/contact/state/testing/src"
      ]
    }
  }
}