{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/product-configurable": [
        "libs/product-configurable/src"
      ],
      "@daffodil/configurable-product/testing": [
        "libs/configurable-product/testing/src"
      ],
      "@daffodil/product-configurable/state": [
        "libs/product-configurable/state/src"
      ],
      "@daffodil/product-configurable/state/testing": [
        "libs/product-configurable/state/testing/src"
      ],
      "@daffodil/product-configurable/driver": [
        "libs/product-configurable/driver/src"
      ],
      "@daffodil/product-configurable/driver/magento": [
        "libs/product-configurable/driver/magento/src"
      ],
      "@daffodil/configurable-product/driver/magento/testing": [
        "libs/configurable-product/driver/magento/testing/src"
      ],
    }
  }
}
