{
  "name": "@daffodil/eslint-config",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Eslint shareable config for Angular projects using the Daffodil team's in-house style.",
  "type": "module",
  "main": "index.mjs",
  "peerDependencies": {
    "@stylistic/eslint-plugin": "0.0.0-PLACEHOLDER",
    "eslint": "0.0.0-PLACEHOLDER",
    "eslint-plugin-import": "0.0.0-PLACEHOLDER",
    "eslint-plugin-jasmine": "0.0.0-PLACEHOLDER",
    "eslint-plugin-jest": "0.0.0-PLACEHOLDER",
    "eslint-plugin-jsdoc": "0.0.0-PLACEHOLDER",
    "eslint-plugin-modules-newlines": "0.0.0-PLACEHOLDER",
    "eslint-plugin-unused-imports": "0.0.0-PLACEHOLDER"
  },
  "optionalDependencies": {
    "angular-eslint": "0.0.0-PLACEHOLDER",
    "typescript-eslint": "0.0.0-PLACEHOLDER"
  },
  "scripts": {
    "publish": "cd ../../../dist/eslint-config; npm publish --access=public",
    "build": "rm -rf ../../../dist/eslint-config && shx mkdir -p ../../../dist/eslint-config && shx cp -r . ../../../dist/eslint-config"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": ["{workspaceRoot}/dist/eslint-config"]
      }
    }
  },
  "keywords": [
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint",
    "eslintconfig",
    "hint",
    "lint",
    "style",
    "style checker",
    "style linter"
  ]
}
