{
  "name": "@daffodil/eslint-config",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Eslint shareable config for Angular projects using the Daffodil team's in-house style.",
  "main": "./index.js",
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": "0.0.0-PLACEHOLDER",
    "@angular-eslint/template-parser": "0.0.0-PLACEHOLDER",
    "@typescript-eslint/eslint-plugin": "0.0.0-PLACEHOLDER",
    "@typescript-eslint/parser": "0.0.0-PLACEHOLDER",
    "eslint": "0.0.0-PLACEHOLDER",
    "eslint-plugin-import": "0.0.0-PLACEHOLDER",
    "eslint-plugin-jasmine": "0.0.0-PLACEHOLDER",
    "eslint-plugin-jsdoc": "0.0.0-PLACEHOLDER",
    "eslint-plugin-modules-newline": "0.0.0-PLACEHOLDER",
    "eslint-plugin-prefer-arrow": "0.0.0-PLACEHOLDER"
  },
  "scripts": {
    "publish": "(cd ../../../dist/eslint-config && npm publish --access=public)",
    "build": "shx mkdir -p ../../../dist/eslint-config && shx cp -r . ../../../dist/eslint-config"
  },
  "keywords": [ 
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint",
    "eslintconfig",
    "hint",
    "lint",
    "style",
    "style checker",
    "style linter"
  ]
}
