{
  "name": "@daffodil/checkout",
  "version": "0.2.13",
  "description": "Interfaces built for daffodil/state",
  "repository": {
    "type": "git",
    "url": "https://github.com/graycoreio/daffodil"
  },
  "author": "Graycore LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/daffodil/issues"
  },
  "scripts": {
    "build": "ng build checkout --prod",
    "lint": "ng lint checkout",
    "test": "ng test checkout --watch=false --browsers=ChromeHeadless",
    "publish": "(cd ../../dist/checkout; npm publish --access=public)"
  },
  "homepage": "https://github.com/graycoreio/daffodil",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@daffodil/cart": "^0.2.0",
    "@daffodil/core": "^0.2.0",
    "@daffodil/product": "^0.2.0",
    "@ngrx/effects": "^7.3.0",
    "@ngrx/entity": "^7.3.0",
    "@ngrx/store": "^7.3.0",
    "faker": "^4.1.0",
    "rxjs": "6.4.0"
  },
  "optionalDependencies": {
    "angular-in-memory-web-api": "^0.7.0"
  },
  "devDependencies": {
    "@daffodil/cart": "^0.2.6",
    "@daffodil/core": "^0.2.0",
    "@daffodil/product": "^0.2.6"
  }
}
