{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@daffodil/*": [
        "dist/*"
      ],
      "@daffodil/reviews": [
        "libs/reviews/src"
      ],
      "@daffodil/reviews/state": [
        "libs/reviews/state/src"
      ],
      "@daffodil/reviews/driver": [
        "libs/reviews/driver/src"
      ],
      "@daffodil/reviews/driver/testing": [
        "libs/reviews/driver/testing/src"
      ],
      "@daffodil/reviews/driver/in-memory": [
        "libs/reviews/driver/in-memory/src"
      ],
      "@daffodil/reviews/driver/magento": [
        "libs/reviews/driver/magento/src"
      ],
      "@daffodil/reviews/driver/magento/testing": [
        "libs/reviews/driver/magento/testing/src"
      ],
      "@daffodil/reviews/testing": [
        "libs/reviews/testing/src"
      ],
    }
  }
}
